@zeit-dev/rxjs-util: Operators
Module Operators
Index
Functions
allTrue
filterTruthy
flip
log
mapVoid
replayWhile
returnToZone
switchCombine
takeWhileInclusive
Functions
allTrue
allTrue(...inputs: Array<Observable<boolean>>): Observable<boolean>
Combines all input boolean observables and emits true if all events are true, false otherwise.
Parameters
Rest ...inputs: Array<Observable<boolean>>
Returns Observable<boolean>
filterTruthy
filterTruthy<T>(leanMode?: undefined | false | true): OperatorFunction<T | undefined | null | false, T>
Remove all falsy values from the stream.
Type parameters
T
Parameters
Optional leanMode: undefined | false | true
If set, will interpret 0 and '' as truthy
Returns OperatorFunction<T | undefined | null | false, T>
flip
flip(): OperatorFunction<boolean, boolean>
Flips a boolean stream value
Returns OperatorFunction<boolean, boolean>
log
log<T>(tag?: undefined | string): OperatorFunction<T, T>
Log observable events (and errors) to console, prepended with the given tag
Type parameters
T
Parameters
Optional tag: undefined | string
Returns OperatorFunction<T, T>
mapVoid
mapVoid<T>(): OperatorFunction<T, void>
Maps observable value to void -> swallows any output, to keep public return types cleaner.
Type parameters
T
Returns OperatorFunction<T, void>
replayWhile
replayWhile<T>(predicate: (val: T) => boolean, period: number, scheduler?: SchedulerLike): OperatorFunction<T, T>
Replays the last value every n miliseconds until the next value arrives. Stops replaying when predicate evaluates to false.
Type parameters
T
Parameters
predicate: (val: T) => boolean
(val: T): boolean
Parameters
val: T
Returns boolean
period: number
Optional scheduler: SchedulerLike
Returns OperatorFunction<T, T>
returnToZone
returnToZone<T>(ngZone: NgZone): UnaryFunction<Observable<T>, Observable<T>>
Type parameters
T
Parameters
ngZone: NgZone
Returns UnaryFunction<Observable<T>, Observable<T>>
switchCombine
switchCombine<T, R>(toCombine: (valA: T) => Observable<R>): OperatorFunction<T, [T, R]>
Add the value from another observable while carrying the original value.
Type parameters
T
event type of the source observable
R
event type of the inner observable
Parameters
toCombine: (valA: T) => Observable<R>
inner observable to combine values with
(valA: T): Observable<R>
Parameters
valA: T
Returns Observable<R>
Returns OperatorFunction<T, [T, R]>
a new observable consisting of value pairs
takeWhileInclusive
takeWhileInclusive<T>(predicate: (val: T) => boolean): OperatorFunction<T, T>
Same as takeWhile but includes last value, inspired by https://stackoverflow.com/a/44644237/907986
Type parameters
T
Parameters
predicate: (val: T) => boolean
(val: T): boolean
Parameters
val: T
Returns boolean
Returns OperatorFunction<T, T>
